<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fake_job_postings_Bharathv' inline='true' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fake_job_postings_Bharathv' name='textscan.0y20708199ru291dgson71acmf9t'>
            <connection class='textscan' directory='C:/Users/Vidhi/Documents/DSB 6000' filename='fake_job_postings_Bharathv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y20708199ru291dgson71acmf9t' name='fake_job_postings_Bharathv.csv' table='[fake_job_postings_Bharathv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='job_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='department' ordinal='3' />
            <column datatype='integer' name='salary_range' ordinal='4' />
            <column datatype='integer' name='New_Salary' ordinal='5' />
            <column datatype='string' name='company_profile' ordinal='6' />
            <column datatype='string' name='description' ordinal='7' />
            <column datatype='string' name='requirements' ordinal='8' />
            <column datatype='string' name='benefits' ordinal='9' />
            <column datatype='integer' name='telecommuting' ordinal='10' />
            <column datatype='integer' name='has_company_logo' ordinal='11' />
            <column datatype='integer' name='has_questions' ordinal='12' />
            <column datatype='string' name='employment_type' ordinal='13' />
            <column datatype='string' name='required_experience' ordinal='14' />
            <column datatype='string' name='required_education' ordinal='15' />
            <column datatype='string' name='industry' ordinal='16' />
            <column datatype='string' name='function' ordinal='17' />
            <column datatype='integer' name='fraudulent' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_range]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Salary]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_profile]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requirements]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telecommuting]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_company_logo]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_questions]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_experience]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_education]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraudulent]</local-name>
            <parent-name>[fake_job_postings_Bharathv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraud ads_T/F' datatype='string' name='[Calculation_245446224622399489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [fraudulent]=0 THEN &quot;FALSE&quot; ELSE &quot;TRUE&quot; END' />
        <aliases>
          <alias key='&quot;FALSE&quot;' value='Real ads' />
          <alias key='&quot;TRUE&quot;' value='Fake ads' />
        </aliases>
      </column>
      <column caption='New Salary' datatype='integer' name='[New_Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Benefits' datatype='string' name='[benefits]' role='dimension' type='nominal' />
      <column caption='Company Profile' datatype='string' name='[company_profile]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Fraudulent' datatype='integer' name='[fraudulent]' role='measure' type='quantitative' />
      <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Has Company Logo' datatype='integer' name='[has_company_logo]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Has Questions' datatype='integer' name='[has_questions]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Do not have questions' />
          <alias key='1' value='Have Questions' />
        </aliases>
      </column>
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='City' datatype='string' name='[location - Split 5]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Required Education' datatype='string' name='[required_education]' role='dimension' type='nominal' />
      <column caption='Required Experience' datatype='string' name='[required_experience]' role='dimension' type='nominal' />
      <column caption='Requirements' datatype='string' name='[requirements]' role='dimension' type='nominal' />
      <column caption='Salary Range' datatype='integer' name='[salary_range]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Telecommuting' datatype='integer' name='[telecommuting]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Data Entry Admin/Clerical Positions - Work From Home&quot;' value=' Work From Home' />
          <alias key='&quot;Home Based Payroll Typist/Data Entry Clerks Positions Available&quot;' value='Data Entry ' />
        </aliases>
      </column>
      <column-instance column='[benefits]' derivation='Count' name='[cnt:benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fraudulent]' derivation='Count' name='[cnt:fraudulent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fraudulent]' derivation='Sum' name='[diff:sum:fraudulent:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_245446224622399489]' derivation='None' name='[none:Calculation_245446224622399489:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_questions]' derivation='None' name='[none:has_questions:ok]' pivot='key' type='ordinal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:industry:nk]' />
          <order field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:title:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[industry]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:has_questions:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[has_questions]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[has_questions]' />
          <sort direction='ASC' using='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[cnt:benefits:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:industry:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fraudulent]' derivation='Sum' name='[sum:fraudulent:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:location - Split 2:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.752033' measure-ordering='alphabetic' measure-percentage='0.247967' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200428T174416' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200428T174416' name='Clipboard_20200428T174416leaf'>
            <connection class='textscan' directory='C:/Users/Vidhi/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200428T174416.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200428T174416leaf' name='Clipboard_20200428T174416#txt' table='[Clipboard_20200428T174416#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Has Company Logo' ordinal='0' />
            <column datatype='integer' name='Fraudulent' ordinal='1' />
            <column datatype='integer' name='Number of Records' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Has Company Logo]</local-name>
            <parent-name>[Clipboard_20200428T174416#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraudulent]</local-name>
            <parent-name>[Clipboard_20200428T174416#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Clipboard_20200428T174416#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <layout dim-ordering='alphabetic' dim-percentage='0.454268' measure-ordering='alphabetic' measure-percentage='0.545732' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fraud vs Not fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_job_postings_Bharathv' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw'>
            <column caption='Fraud ads_T/F' datatype='string' name='[Calculation_245446224622399489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fraudulent]=0 THEN &quot;FALSE&quot; ELSE &quot;TRUE&quot; END' />
              <aliases>
                <alias key='&quot;FALSE&quot;' value='Real ads' />
                <alias key='&quot;TRUE&quot;' value='Fake ads' />
              </aliases>
            </column>
            <column caption='Fraudulent' datatype='integer' name='[fraudulent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245446224622399489]' derivation='None' name='[none:Calculation_245446224622399489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_245446224622399489]' derivation='Count' name='[pcto:cnt:Calculation_245446224622399489:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:Calculation_245446224622399489:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[pcto:cnt:Calculation_245446224622399489:qk:1]' />
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[pcto:cnt:Calculation_245446224622399489:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:Calculation_245446224622399489:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraud vs Not fraud (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_job_postings_Bharathv' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw'>
            <column caption='Fraud ads_T/F' datatype='string' name='[Calculation_245446224622399489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [fraudulent]=0 THEN &quot;FALSE&quot; ELSE &quot;TRUE&quot; END' />
              <aliases>
                <alias key='&quot;FALSE&quot;' value='Real ads' />
                <alias key='&quot;TRUE&quot;' value='Fake ads' />
              </aliases>
            </column>
            <column-instance column='[Calculation_245446224622399489]' derivation='Count' name='[cnt:Calculation_245446224622399489:qk]' pivot='key' type='quantitative' />
            <column caption='Fraudulent' datatype='integer' name='[fraudulent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_245446224622399489]' derivation='None' name='[none:Calculation_245446224622399489:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:Calculation_245446224622399489:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[cnt:Calculation_245446224622399489:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:Calculation_245446224622399489:nk]' />
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[cnt:Calculation_245446224622399489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[cnt:Calculation_245446224622399489:qk]</rows>
        <cols>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:Calculation_245446224622399489:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has a Logo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysing each variable&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_job_postings_Bharathv' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw'>
            <column caption='Fraudulent' datatype='integer' name='[fraudulent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Company Logo' datatype='integer' name='[has_company_logo]' role='dimension' type='ordinal' />
            <column-instance column='[has_company_logo]' derivation='None' name='[none:has_company_logo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[fraudulent]' derivation='Sum' name='[sum:fraudulent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]' />
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:has_company_logo:qk]' />
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[pcto:sum:fraudulent:qk:5]' />
              <color column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:has_company_logo:qk]</field>
                  <field>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]</field>
                  <field>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[pcto:sum:fraudulent:qk:5]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>583</value>
                <value>0.67321016166281755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Has a Logo (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysing each variable&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_job_postings_Bharathv' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Has Company Logo' datatype='integer' name='[has_company_logo]' role='dimension' type='ordinal' />
            <column-instance column='[has_company_logo]' derivation='None' name='[none:has_company_logo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_company_logo]' derivation='None' name='[none:has_company_logo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:Number of Records:qk]' />
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:has_company_logo:ok]' />
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:has_company_logo:qk]' />
              <color column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:has_company_logo:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has a question'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysing each variable&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_job_postings_Bharathv' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw'>
            <column caption='Fraudulent' datatype='integer' name='[fraudulent]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Company Logo' datatype='integer' name='[has_company_logo]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Has Questions' datatype='integer' name='[has_questions]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Do not have questions' />
                <alias key='1' value='Have Questions' />
              </aliases>
            </column>
            <column-instance column='[has_company_logo]' derivation='None' name='[none:has_company_logo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_questions]' derivation='None' name='[none:has_questions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:has_questions:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[has_questions]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[fraudulent]' derivation='Sum' name='[sum:fraudulent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[pcto:sum:fraudulent:qk:4]' />
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:has_questions:ok]' />
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]' />
              <color column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[pcto:sum:fraudulent:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='281'>
            <formatted-text>
              <run bold='true'>Fraud ads with company logo missing - 583&#10;Therefore 15.92% of the data which do not have logo is of fraud ad</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:has_company_logo:qk]</field>
                      <field>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>583</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which industry has the most number of fake jo postings from?&#10;(Displaying only top 15)&#10;(we see 37% of the fake jobs do not have industry mentioned)&#10;followed by close to 15% from oil industry&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_job_postings_Bharathv' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw'>
            <column caption='Fraudulent' datatype='integer' name='[fraudulent]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[industry]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[fraudulent]' derivation='Sum' name='[sum:fraudulent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:industry:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fraudulent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:industry:nk]' />
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[pcto:sum:fraudulent:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]</rows>
        <cols>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Required exp '>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_job_postings_Bharathv' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw'>
            <column caption='Fraudulent' datatype='integer' name='[fraudulent]' role='measure' type='quantitative' />
            <column-instance column='[required_experience]' derivation='None' name='[none:required_experience:nk]' pivot='key' type='nominal' />
            <column caption='Required Experience' datatype='string' name='[required_experience]' role='dimension' type='nominal' />
            <column-instance column='[fraudulent]' derivation='Sum' name='[sum:fraudulent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:required_experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]</rows>
        <cols>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:required_experience:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Required exp (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_job_postings_Bharathv' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fraudulent' datatype='integer' name='[fraudulent]' role='measure' type='quantitative' />
            <column-instance column='[required_experience]' derivation='None' name='[none:required_experience:nk]' pivot='key' type='nominal' />
            <column caption='Required Experience' datatype='string' name='[required_experience]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fraudulent]' derivation='Sum' name='[sum:fraudulent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:Number of Records:qk] + [federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk])</rows>
        <cols>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:required_experience:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Required exp with industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_job_postings_Bharathv' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw'>
            <column caption='Fraudulent' datatype='integer' name='[fraudulent]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[required_experience]' derivation='None' name='[none:required_experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraudulent]' derivation='Sum' name='[pcto:sum:fraudulent:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Required Experience' datatype='string' name='[required_experience]' role='dimension' type='nominal' />
            <column-instance column='[fraudulent]' derivation='Sum' name='[sum:fraudulent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:industry:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([fraudulent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:required_experience:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:required_experience:nk]' member='&quot;Entry level&quot;' />
              <groupfilter function='member' level='[none:required_experience:nk]' member='&quot;Mid-Senior level&quot;' />
              <groupfilter function='member' level='[none:required_experience:nk]' member='&quot;Not Mentioned&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:required_experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:industry:nk]</column>
            <column>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:required_experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[pcto:sum:fraudulent:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]</rows>
        <cols>([federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:industry:nk] / [federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:required_experience:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200428T174416' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200428T174416'>
            <column datatype='integer' name='[Fraudulent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Has Company Logo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Fraudulent]' derivation='Sum' name='[sum:Fraudulent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has Company Logo]' derivation='Sum' name='[sum:Has Company Logo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20200428T174416].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[Clipboard_20200428T174416].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200428T174416].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Clipboard_20200428T174416].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_job_postings_Bharathv' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Has Company Logo' datatype='integer' name='[has_company_logo]' role='dimension' type='ordinal' />
            <column-instance column='[has_company_logo]' derivation='None' name='[none:has_company_logo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:Number of Records:qk]</rows>
        <cols>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:has_company_logo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ads vs city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Majority of the fraud adds are from which state in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_job_postings_Bharathv' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fraudulent' datatype='integer' name='[fraudulent]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='State' datatype='string' name='[location - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[location - Split 2]' derivation='None' name='[none:location - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[location - Split 1]' />
                <order field='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[location - Split 2]' />
              </table-calc>
            </column-instance>
            <column-instance column='[fraudulent]' derivation='Sum' name='[sum:fraudulent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[Exclusions (Country,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:location - Split 1:nk]' />
                <groupfilter function='level-members' level='[none:location - Split 2:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:location - Split 1:nk]' member='&quot;US&quot;' />
                <groupfilter function='member' level='[none:location - Split 2:nk]' member='&quot;AK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:location - Split 1:nk]'>
            <groupfilter function='member' level='[none:location - Split 1:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:location - Split 1:nk]</column>
            <column>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[Exclusions (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:location - Split 1:nk]' />
              <lod column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:location - Split 2:nk]' />
              <color column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]' />
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[pcto:sum:Number of Records:qk]' />
              <geometry column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[Latitude (generated)]</rows>
        <cols>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ads vs country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>We then check which area do we see the maximum fake ads from</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_job_postings_Bharathv' name='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t9laxu1s4f3xz13gt8ig0ru5lkw'>
            <column caption='Fraudulent' datatype='integer' name='[fraudulent]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraudulent]' derivation='Sum' name='[sum:fraudulent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]' />
              <lod column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[none:location - Split 1:nk]' />
              <color column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[sum:fraudulent:qk]' />
              <geometry column='[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[Latitude (generated)]</rows>
        <cols>[federated.0t9laxu1s4f3xz13gt8ig0ru5lkw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
